{
  "name": "arnie",
  "version": "0.2.3",
  "description": "Action hero for backends",
  "main": "index.js",
  "scripts": {
    "lint": "standard 'src/**/*.js' 'test/**/*.js'",
    "pretest-disabled": "npm run lint",
    "test": "tape 'test/**/*.js'",
    "test:watch": "watch 'npm test' --ignoreDirectoryPattern='/node_modules/i' --ignoreDotFiles",
    "prebuild": "npm test",
    "build": "rimraf lib && BABEL_ENV=production babel src/ --out-dir=lib/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxfrigge/arnie.git"
  },
  "author": "Max Frigge <max.frigge@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxfrigge/arnie/issues"
  },
  "homepage": "https://github.com/maxfrigge/arnie#readme",
  "dependencies": {
    "check-types": "7.0.1",
    "get-value": "2.0.6",
    "path-to-regexp": "1.6.0"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.0",
    "babel-preset-es2015-node4": "2.1.0",
    "koa": "2.0.0-alpha.3",
    "rimraf": "2.5.4",
    "standard": "8.5.0",
    "supertest": "2.0.1",
    "tape": "4.6.2",
    "watch": "1.0.1"
  }
}
